<!DOCTYPE html>
<html>
<head>
	<meta content="text/html">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contacto de la empresa</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css">

  <style>

html {
  background-color: #EEEDED;
}

.redes-sociales {
    display:inline-block; /* the default for span */
    width: 40px;
    height: 10px;
    padding:15px;
    flex-wrap: wrap;
    align-content: center;
    margin-left:1100px;
    margin-bottom: -10px;
}

.redes-sociales span{
  font-weight: bold;
  font-size: 18px;
  background:white;
  border-radius: 15px;
}

.img-redesSociales img {
  width: 380px;
  height: 190px;
  margin-top: -200px;
  border-radius: 10px;
  border:1px solid black;
  border-radius: 15px;
  margin-left: -600px;
  margin-bottom: -10px;
}

.logo img {
  width: 210px;
  height: 210px;
  margin-top: -250px;
  border-radius: 10px;
  border:1px solid black;
  border-radius: 15px;
  margin-left: -1120px;
}

.logo img:hover {
  cursor: pointer;
  background:#E1ECFF;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

h3 {
    text-align: center;
    color: #fff;
    font-size: 30px;
    background:#172E7A;
    width: 700px;
    margin-left: 300px;
    border-radius: 20px;
    margin-bottom: 10px;
}

form {
    width: 450px;
    margin-left: 450px;
    background:#E5E7E9;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border:2px solid grey;
    border-radius: 10px;
    bottom: -100px;
}

input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background:#172E7A;
    color: #fff;
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
}

@media (max-width:480px) {
    form{
        width: 100%;
    }
}

.imagen img {
  width: 470px;
  height: 310px;
  position:relative;
  margin-left: 450px;
  align-content: center;
  border-radius: 15px;
  border: 2px solid black;
}

.ubicacion {
  border: 1px solid #ccc;
  margin-left: 300px;
}

.boton-regresar {
  width: 220px;
  font-family: Verdana; 
  font-size: 10pt;
  font-weight: bold;
  color: blue;
  border-radius: 10px;
}


footer p {
  text-align: center;
}

  </style>
</head>
<body>
	<header>
    <div class="redes-sociales">
      <span>Facebook</span>
      <a href="https://www.facebook.com/LegionGandalf/" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a> 
      <span>Instagram</span>
      <a href="www.instagram.com" target="_blank"><img alt="sígueme en Instagram" height="32" src="http://2.bp.blogspot.com/-kQop92g4NsM/UidPJ06ER1I/AAAAAAAACAA/0mj0jK5hhXM/s1600/instagram2.png" title="sígueme en Instagram" width="32" /></a>
      <span>Twitter</span>
      <a href="www.twitter.com" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a>

        <div class="img-redesSociales">
          <img src="img/icono-redes.jpg" alt="Icono redes sociales">
        </div>
        <div class="logo">
          <a href="homePage.html">
          <img src="img/logo.jpg" alt="Logo de empresa">
          </a>
        </div><!-- fin .logo -->
    </div> <!-- fin redes sociales -->
  </header>
    
    <div class="contenido">
        <main>
            <article>
                <h3>CIUDAD</h3>
                <div class="imagen">
                  <img src="img/Guadalajara.jpg" alt="Guadalajara">
                </div>
            </article>

            <article>
                <h3>UBICACIÓN</h3>
                <div class="ubicacion">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d119602.67880768496!2d-103.60806906837234!3d20.482284284612415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x842f55c97e974a2d%3A0x1c5169581f5d2e55!2sDucoragro+S.A.+de+C.V.%2C+Tlajomulco+de+Z%C3%BA%C3%B1iga%2C+Jalisco!3m2!1d20.4821375!2d-103.5380273!4m0!5e0!3m2!1ses-419!2smx!4v1537415299628"  width="800" height="450"></iframe> 
                </div>
                
          </article>

          <h3>CONTÁCTENOS</h3>
          <form action="enviar.php" method="post">
              <input type="text" name="nombre" placeholder="Nombre" required>
              <input type="text" name="apellidos" placeholder="Apellidos" required>
              <input type="text" name="correo" placeholder="Correo" required>
              <input type="text" name="telefono" placeholder="Teléfono" required>
              <input type="text" name="asunto" placeholder="Asunto" required>
              <textarea name="mensaje" placeholder="Escriba aqui su mensaje" required></textarea>
              <input type="submit" value="ENVIAR" id="boton">
          </form>

      <div class="boton-regresar">
        <input type="button" value="Regresar" onclick="window.location='tienda.php'" style="font-family: Verdana; font-size: 10 pt">
      </div>
      </main>
    </div> <!--contenido-->

    <hr><hr>
	<footer>
      <p class="copyright">
          Todos los derechos reservados &copy;. Fabián Portillo González.
      </p>
    </footer>

</body>
</html>

<!-- Recursos par íconos de redes sociales: 
  https://www.inovablog.com/2013/09/como-poner-iconos-redes-sociales-blog-web-botones.html
-->

