<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Selección de equipos Videojuego</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
  background:white;
}

.logo img{
  width: 212px;
  height: 200px;
  margin-top: -300px;
}

.logo img:hover {
  cursor: pointer;
  background:#E1ECFF;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

h2 {
  color:white;
  font-family: 'Kanit', sans-serif;
  text-shadow: -2px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
  font-size: 90px;
  margin-top: 20px;
  margin-left: 316px;
  width: 620px;
  border-radius: 50px;
  text-transform: uppercase;
  animation-name: example;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
}

h2:hover {
  cursor: pointer;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

@keyframes example {
    0%   {background-color:#9CB0F9; left:0px; top:0px;}
    25%  {background-color:#061A62; left:200px; top:0px;}
    50%  {background-color:#1344F2; left:200px; top:200px;}
    75%  {background-color:#3E58B6; left:0px; top:200px;}
    100% {background-color:#3561FF; left:0px; top:0px;}
}

h3 {
  max-width: 100%;
  font-size: 40px;
  color:#F1C40F;
  text-shadow: 2px 0px black, 0px 2px black;
  font-family: 'Kanit', sans-serif;
  margin-top:-45px;
  margin-left: 430px;
}

h3 span {
  color: #2980B9;
}

.btn-continuar {
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 55px;
  color:black;
  background-color:#E1DEDE;
  border-radius: 56px;
  border: 5px solid #0016b0;
  margin-top: 140px;
  margin-left: -620px;
  position: relative;
  float: left;
}

.btn-continuar:hover {
  cursor: pointer;
  background:#6A93FF;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

footer p {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}
</style>
<body>
<header>
  <h2>Resultados</h2>

  <div class="logo">
  <a href="homePage.html">
  <img src="img/logo.jpg" alt="Logo de empresa">
  </a>
</div>

  <h3>Detalles de Jugador</h3>
</header>

<section>
  <div class="content">

<table style="width:100%">
  <tr>
    <th>Nombre de usuario</th>
    <th>Total de puntos</th> 
    <th>Juegos ganados</th>
    <th>Logros</th>
    <th>Horas en activo</th> 
    <th>Fecha de apertura <br>de sesión</th>
  </tr>
  <tr>
    <td>Bianfa09</td>
    <td>1023</td>
    <td>84</td> 
    <td>5 estrellas</td>
    <td>180</td>
    <td>11-09-15</td>
  </tr>

  <tr>
    <td>Chilango-007</td>
    <td>1000</td> 
    <td>80</td>
    <td>5 estrellas</td>
    <td>165</td>
    <td>11-12-15</td>
  </tr>

  <tr>
    <td>Golosa69</td>
    <td>987</td>
    <td>73</td>
    <td>4 estrellas</td>
    <td>130</td>
    <td>11-01-16</td>
  </tr>

  <tr>
    <td>Máquina de Fuego</td>
    <td>972</td>
    <td>66</td>
    <td>3 estrellas</td>
    <td>100</td>
    <td>04-07-17</td>
  </tr>

    <tr>
    <td>PrincessMoxxitha</td>
    <td>830</td>
    <td>50</td>
    <td>3 estrellas</td>
    <td>86</td>
    <td>09-12-17</td>
  </tr>

    <tr>
    <td>AlexTorres</td>
    <td>810</td>
    <td>44</td>
    <td>3 estrellas</td>
    <td>75</td>
    <td>01-03-18</td>
  </tr>

    <tr>
    <td>Smantha_MSVM</td>
    <td>720</td>
    <td>40</td>
    <td>2 estrellas</td>
    <td>69</td>
    <td>03-04-18</td>
  </tr>

    <tr>
    <td>Herlinda55</td>
    <td>680</td>
    <td>33</td>
    <td>2 estrellas</td>
    <td>56</td>
    <td>04-05-18</td>
  </tr>

    <tr>
    <td>Diegoioux</td>
    <td>550</td>
    <td>29</td>
    <td>2 estrellas</td>
    <td>49</td>
    <td>11-10-18</td>
  </tr>

    <tr>
    <td>Fco_Porky_Glez</td>
    <td>320</td>
    <td>27</td>
    <td>1 estrellas</td>
    <td>31</td>
    <td>16-10-18</td>
  </tr>

    <tr>
    <td>Joe_oct123</td>
    <td>275</td>
    <td>14</td>
    <td>0 estrellas</td>
    <td>19</td>
    <td>01-11-18</td>
  </tr>
</table>

    <button class="btn-continuar">Continuar</button>

  </div><!-- fin content-->
</section>

  <footer>
      <p class="copyright">
        Todos los derechos reservados &copy;. Fabián Portillo González. 
      </p>
  </footer>

</body>
</html>