<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus de Universidad de Guadalajara</title>
  <link rel="stylesheet" type="text/css">

</head>
<style>
body {
  background-color:#EAF2F8;
}

.img-1 img{
  max-width: 100%;
  height: 300px;
  margin-left: 570px;
  margin-top: 10px;
  margin-bottom: 00px;
  border-radius: 100px;
}
h3 {
  margin-bottom:10px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  width: 700px;
  background:#0E1A66;
  padding: 05px 10px;
  margin-top: 10px;
  bottom: 100px;
  margin-left: 300px;
  border-radius: 20px;
  border: 1px solid black;
}

div.gallery {
  margin: auto;
  border: 2px solid #0E1A66;
  float: left;
  width: 250px;
  margin-top: 2em;
  margin-right: 30px;
  margin-left: 15px;
  padding: 1%;
  background-color: #ffffff;
}

div.gallery:hover {
  background-color:#F2EC38;
}

div.gallery img {
  width: 180px;
  height: 180px;
  border: solid 1px #008000;
  display:block;
  margin:auto;
  background-color: #ffffff;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

footer p {
  text-align: center;
}
</style>
</head>
<body>

<header>
   <div class="contenedor">
      <div class="img-1">
        <a href="index.html">
          <img src="img/UDG-logo.png" alt="imagen encabezado de la pagina" >
        </a>
      </div><!--.logo-->
   </div>
   <!--.contenedor-->
</header>

<section>
   <h3>Campus UDG</h3>
   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cuaad">
      <img src="img/CUAAD-logo.jpg" alt="Logo CUAAD">
      </a>
      <div class="desc">Centro Universitario de Artes Arquitectura y Diseño.</div>
   </div>


   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cucs">
      <img src="img/CUCS-logo.jpg" alt="Logo de CUCS">
      </a>
      <div class="desc">Centro Universitario de Ciencias de la Salud.</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cucba">
      <img src="img/CUCBA-logo.jpg" alt="Logo de CUCBA">
      </a>
      <div class="desc">Centro Universitario de Ciencias Biológicas y Agropecuarias.</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cucea">
      <img src="img/CUCEA-logo.png" alt="Logo de CUCEA">
      </a>
      <div class="desc">Centro Universitario de Ciencias Económico Administrativas.</div>
   </div>
   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cucei">
      <img src="img/CUCEI-logo.png" alt="Logo de CUCEI">
      </a>
      <div class="desc">Centro Universitario de Ciencias Exactas e Ingenierías.</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cucienega">
      <img src="img/CUCIENEGA-logo.jpg" alt="Logo de CUCIENEGA">
      </a>
      <div class="desc">Centro Universitario de la Ciénega.</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/c ucosta">
      <img src="img/CUCOSTA-logo.jpg" alt="Logo de CUCOSTA">
      </a>
      <div class="desc">Centro Universitario de La Costa.</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cualtos">
      <img src="img/CUALTOS-logo.png" alt="Logo de CUALTOS">
      </a>
      <div class="desc">Centro Universitario de Los Altos.</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cucsh>
      <img src="img/CUCSH-logo.jpg" alt="Logo de CUCSH">
      </a>
      <div class="desc">Centro Universitario de Ciencias Sociales y Humanidades.</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cunorte">
      <img src="img/CUNORTE-logo.png" alt="Logo de CUNORTE">
      </a>
      <div class="desc">Centro Universitario del Norte. </div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cutonala
">
      <img src="img/CUTONALA-logo.jpg" alt="Logo de CUTONALA">
      </a>
      <div class="desc">Centro Universitario de Tonalá. </div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cuvalles
">
      <img src="img/CUVALLES-logo.png" alt="Logo de CUVALLES">
      </a>
      <div class="desc">Centro Universitario de los Valles. </div>
   </div>

   <div class="gallery">
      <a target="_blank" href=" http://www.udg.mx/es/centros-universitarios/cusur">
      <img src="img/CUSUR-logo.jpg" alt="Logo de CUSUR">
      </a>
      <div class="desc">Centro Universitario del Sur. </div>
   </div>


   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/cucsur">
      <img src="img/CUCSUR-logo.jpg" alt="Logo de CUCSUR">
      </a>
      <div class="desc">Centro Universitario de la Costa Sur. </div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/es/centros-universitarios/culagos
">
      <img src="img/CULAGOS-logo.jpg" alt="Logo de CULAGOS">
      </a>
      <div class="desc">Centro Universitario de los Lagos. </div>
   </div>
 </section>

 <br><hr>
  <footer>
      <p class="copyright">
          Todos los derechos reservados &copy;. Fabián Portillo González.
      </p>
  </footer>

</body>
</html>