<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de datos de ventas de división electrónica</title>
  <link rel="stylesheet" type="text/css">

</head>
<style>
body {
  background-color:#F0F0F0;
}

.img-1 img{
  max-width: 100%;
  height: 300px;
  margin-left: 410px;
  margin-top: 10px;
  margin-bottom: 00px;
  border-radius: 50px;
}

h3 {
  margin-bottom:10px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  width: 700px;
  background:#0E1A66;
  padding: 05px 10px;
  margin-top: 10px;
  bottom: 100px;
  margin-left: 300px;
  border-radius: 20px;
  border: 1px solid black;
}

div.gallery {
  margin: auto;
  border: 2px solid #0E1A66;
  float: left;
  width: 250px;
  margin-top: 2em;
  margin-right: 30px;
  margin-left: 15px;
  padding: 1%;
  background-color: #ffffff;
}

div.gallery:hover {
  background-color:#F2EC38;
}

div.gallery img {
  width: 180px;
  height: 180px;
  border: solid 1px #008000;
  display:block;
  margin:auto;
  background-color: #ffffff;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

footer p{
  text-align: center;
}

</style>
</head>
<body>

<header>
   <div class="contenedor">
      <div class="img-1">
        <a href="index.html">
          <img src="img/universidad-logo.png" alt="imagen encabezado de la pagina" >
        </a>
      </div><!--.logo-->
   </div>
   <!--.contenedor-->
</header>

<section>
   <h3> CDMX | GDL | MTY </h3>
   <div class="gallery">
      <a target="_blank" href="http://www.ipn.mx/Paginas/inicio.aspx">
      <img src="img/IPN-logo.png" alt="Logo IPN">
      </a>
      <div class="desc">Instituto Politécnico Nacional.(CDMX)</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="https://www.unam.mx/">
      <img src="img/UNAM-logo.png" alt="Logo de UNAM">
      </a>
      <div class="desc">Universidad Nacional Autónoma de México. (CDMX)</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.uam.mx/">
      <img src="img/UAM-logo.jpg" alt="Logo de UAM">
      </a>
      <div class="desc">Universidad Autónoma Metropolitana. (CDMX)</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.ibero.mx/">
      <img src="img/IBERO-logo.png" alt="Logo de IBERO">
      </a>
      <div class="desc">Universidad Iberoamericana. (CDMX)</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.udg.mx/
">
      <img src="img/UDG-logo.png" alt="Logo de UDG">
      </a>
      <div class="desc">Universidad de Guadalajara. (GDL)</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="https://www.iteso.mx/">
      <img src="img/ITESO-logo.png" alt="Logo de ITESO">
      </a>
      <div class="desc">Instituto Tecnológico y Estudios Superiores de Occidente. (GDL)</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="https://www.colomos.ceti.mx/
">
      <img src="img/ceti-logo.png" alt="Logo de CETI">
      </a>
      <div class="desc">Centro de Enseñanza Técnica e Industrial. (GDL)</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.uag.mx/">
      <img src="img/UAG-logo.jpg" alt="Logo de UAG">
      </a>
      <div class="desc">Universidad Autónoma de Guadalajara</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="https://tec.mx/es">
      <img src="img/tec-logo.jpg" alt="Logo de TESM">
      </a>
      <div class="desc">Instituto Tecnológico de Estudios Superiores de Monterrey. (Mty)</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.uanl.mx/
">
      <img src="img/UANL-logo.png" alt="Logo de UANL">
      </a>
      <div class="desc">Universidad Autónoma de Nuevo León. (Mty) </div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://udem.edu.mx/Esp/Paginas/default.aspx">
      <img src="img/UDEM-logo.png" alt="Logo de UDEM">
      </a>
      <div class="desc">Universidad de Monterrey. (Mty) </div>
   </div>

   <div class="gallery">
      <a target="_blank" href="http://www.tecmilenio.mx/es">
      <img src="img/tecmi-logo.png" alt="Logo de TECM">
      </a>
      <div class="desc">Universidad Tec Milenio. (Mty) </div>
   </div>

 </section>

<br><hr>
  <footer>
      <p class="copyright">
          Todos los derechos reservados &copy;. Fabián Portillo González.
      </p>
  </footer>

</body>
</html>