<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Selección de equipos Videojuego</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

html {
  background:white;
}

.logo img{
  width: 212px;
  height: 200px;
  margin-top: -300px;
}

.logo img:hover {
  cursor: pointer;
  background:#E1ECFF;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

h2 {
  color:white;
  font-family: 'Kanit', sans-serif;
  text-shadow: -2px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
  font-size: 90px;
  margin-top: 20px;
  margin-left: 290px;
  width: 780px;
  border-radius: 50px;
  text-transform: uppercase;
  animation-name: example;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
}

h2:hover {
  cursor: pointer;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

@keyframes example {
    0%   {background-color:#9CB0F9; left:0px; top:0px;}
    25%  {background-color:#061A62; left:200px; top:0px;}
    50%  {background-color:#1344F2; left:200px; top:200px;}
    75%  {background-color:#3E58B6; left:0px; top:200px;}
    100% {background-color:#3561FF; left:0px; top:0px;}
}

h3 {
  max-width: 100%;
  font-size: 40px;
  color:#F1C40F;
  text-shadow: 2px 0px black, 0px 2px black;
  font-family: 'Kanit', sans-serif;
  margin-top:-45px;
  margin-left: 350px;
}

h3 span {
  color: #2980B9;
}

.imagenes img {
  width: 300px;
  height: 200px;
  position: relative;
  float:left;
  padding-left:100px;
  border-radius: 30px;
}

.imagenes img:hover {
  cursor: pointer;
}


.botones-modo-juego .btn-juego1, .btn-juego2, .btn-juego3{
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 40px;
  color: #ffffff;
  background-color:#1635A5;
  border-radius: 6px;
  border: 2px solid #0016b0;
  margin-top: 220px;
  margin-left: -1050px;
  position: relative;
  float: left;
}

.botones-modo-juego .btn-juego1:hover, .btn-juego2:hover ,.btn-juego3:hover {
  cursor: pointer;
  background:#6A93FF;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

.botones-modo-juego .btn-juego2{
  margin-left: -680px;
}

.botones-modo-juego .btn-juego3{
  margin-left: 205px;
  margin-top: 15px;
}

.btn-continuar {
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 55px;
  color:black;
  background-color:#E1DEDE;
  border-radius: 56px;
  border: 5px solid #0016b0;
  margin-top: 140px;
  margin-left: -620px;
  position: relative;
  float: left;
}

.btn-continuar:hover {
  cursor: pointer;
  background:#6A93FF;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

footer p {
  text-align: center;
  margin-top: 500px;
  font-size: 20px;
}
</style>

<body>

<header>
  <h2>Modo de juego</h2>

  <div class="logo">
  <a href="homePage.html">
  <img src="img/logo.jpg" alt="Logo de empresa">
  </a>
</div>

  <h3>1 jugador <span>|</span> Multijugador <span>|</span> Online </h3>
</header>

<section>
  <div class="content">
    <div class="imagenes">
      <img src="img/1jugador.png" alt="Logo imagen 1 jugador">
      <img src="img/multiplayer.png" alt="Logo multiplayer">
      <img src="img/online.png" alt="Logo de juego online">
    </div>

    <div class="botones-modo-juego">
      <button class="btn-juego1">1 jugador</button>
      <button class="btn-juego2">Multijugador</button>
      <button class="btn-juego3">Online</button>
    </div>

    <a href="categoria.html">
    <button class="btn-continuar">Continuar</button>

  </div><!-- fin content-->
</section>

  <footer>
      <p class="copyright">
        Todos los derechos reservados &copy;. Fabián Portillo González. 
      </p>
  </footer>
</body>
</html>
