<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Historia, misión, visión y valores. </title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css">
  <meta charset="utf-8">

  <style>

html {
  background:#AED6F1;
}

.logo img{
  width: 250px;
  height: 195px;
  margin-top:5px;
  margin-bottom: 5px;
  margin-left: 530px;
}

.logo img:hover {
  cursor: pointer;
  background:#E1ECFF;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}
h3 {
    text-align: center;
    color: #fff;
    font-size: 50px;
    background:#172E7A;
    width: 700px;
    margin-left: 320px;
    border-radius: 20px;
    margin-bottom:-10px;
    margin-top: 20px;
}

h3:hover {
  cursor: pointer;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

.img-contenido img{
  width: 520px;
  height: 300px;
  border-radius: 60px;
  margin-left: 420px;
}

.img-contenido img:hover {
  cursor: pointer;
  background:#E1ECFF;
  -webkit-transform:scale(1.1);transform:scale(1.1);
}

.content-img-contenido img {
  width: 500px;
  height: 200px;
  margin-left: 400px;
  border-radius: 60px;
}

.contenido p {
  font-size: 25px;
  margin-left: 430px;
}

.lista-valores {
  list-style-position: inside;
  margin-bottom: 10px;
}

.lista-valores ol li {
    margin: 5px;
    margin-bottom: 28px;
    font-size: 22px;
    font-weight: bold;
    margin-left: 550px;
}

footer p {
  text-align: center;
}

  </style>
</head>
<body>
	<header>
        <div class="contenedor">
          <div class="logo">
            <a href="homePage.html">
            <img src="img/logo.jpg" alt="Logo de empresa">
            </a>
          </div>
        </div> <!--.contenedor-->
    </header>
    
    <div class="contenido">
        <main>
            <article>
                <p></p>
            </article>

              <h3>¿Quiénes somos?</h3>
                <br>
                <div class="content-img-contenido">
                  <div class="img-contenido">
                    <img src="img/historia.jpg" alt="imagen nuestra historia">
                  </div>
                </div>
                <br>
                <p>Empresa 100% mexicana dentro de la temática de <br> entretenimiento y videojuegos. <br>Contamos con 3 años de experiencia, <br>brindando
                la mejor calidad siempre.</p>
            </article>

               <h3>Propuesta de valor</h3>
                <br>
                <div class="content-img-contenido">
                  <div class="img-contenido">
                    <img src="img/juego.jpg" alt="Propuesta de valor">
                  </div>
                </div>
                <br>
                <p>Ofrecer calidad, aprendizaje y diversión mediante medios digitales de entretenimiento.</p>
            </article>

            <article>
                <h3>Misión</h3>
                <br><br>
                  <div class="img-contenido">
                    <img src="img/mision1.jpg" alt="imagen nuestra historia">
                  </div>
            </article>

            <article>
                <h3>Visión</h3>
                <br><br>
                <p>Ser una empresa capaz de innovar la industria en Jalisco con productos ecológicos<br> y dar a conocer nuestros productos a comunidades urbanizadas para lograr generar más empleos para el 2025.</p>
 

            </article>
            <article>
                <h3>Valores</h3>
                <div class="lista-valores">
                <ol>
                  <li> Entretenimiento </li>
                  <li> Lealtad </li>
                  <li> Compromiso </li>
                  <li> Diversión </li>
                  <li> Calidad </li>
                </ol>
                </div>
            </article>
        </main>
    </div> <!--contenido-->

    <hr><hr>
	<footer>
      <p class="copyright">
          Todos los derechos reservados &copy;. Universidad de Guadalajara 2018
      </p>
    </footer>